<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<!-- Icons -->
	<file>icons/cr16-action-table_newobj.png</file>
	<file>icons/cr16-action-relation_newobj.png</file>
	<file>icons/cr16-action-mouse_pointer.png</file>
	<file>icons/16x16/document-new.png</file>
	<file>icons/16x16/document-open.png</file>
	<file>icons/16x16/document-save.png</file>
	<file>icons/16x16/document-save-as.png</file>
	<file>icons/16x16/document-print.png</file>
	<file>icons/16x16/document-print-preview.png</file>
	<file>icons/16x16/edit-undo.png</file>
	<file>icons/16x16/edit-redo.png</file>
	<file>icons/16x16/edit-delete.png</file>
	<file>icons/16x16/edit-cut.png</file>
	<file>icons/16x16/edit-copy.png</file>
	<file>icons/16x16/edit-paste.png</file>
	<file>icons/16x16/edit-delete.png</file>
	<file>icons/16x16/item-table.png</file>
	<file>icons/16x16/item-relationship.png</file>
	<file>icons/32x32/item-table.png</file>
	<!-- Translations -->
	<file>translations/dbmodel_en.qm</file>
	<file>translations/dbmodel_de.qm</file>
	<file>translations/dbmodel_sk.qm</file>
        <file>translations/dbmodel_ru.qm</file>
</qresource>
</RCC>
